PORT=3000
DATABASE_URL="mysql://root:BS%40db%401221@localhost:3306/bharat_security"
JWT_SECRET="change_this_to_a_secure_random_string"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
